server.port:9010
server.servlet.context-path=/stdmarkmng
spring.application.name=StudentMarkManagement
spring.mvc.view.prefix=/WEB-INF/Pages/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/stdmarkmanagement
spring.datasource.username=root
spring.datasource..password=root
